<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Cerrado</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: orange;
            font-size: 40px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            background-color: grey;
            color: white;
            padding: 14px 20px;
            border: 1px solid black;
            border-radius: 2px;
            cursor: pointer;
            align-items: center;
            width: 120px;
            text-align: center;
            margin: 10px;
        }

        .btn:hover {
            background-color: lightgray;
        }

        a {
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>
    <h2>El programa ha sido cerrado</h2>
    <div class="container">
        <a href="/" class="btn">Volver a Inicio</a>
    </div>
</body>

</html>
