<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Paquete</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            background-color: lightgrey;
        }

        h1 {
            text-align: center;
            color: orange;
            font-size: 40px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
        }

        .btn {
            background-color: grey;
            color: white;
            padding: 14px 20px;
            cursor: pointer;
            text-align: center;
            margin: 10px auto 0 auto;
            display: block;
            width: 100%;
         
            text-decoration: none;
            border: 1px solid black;
            border-radius: 2px;
        }

        .btn:hover {
            background-color: lightgray;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            background-color: orange;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }

        button[type="submit"]:hover {
            background-color: #f39c12;
        }

    </style>
</head>

<body>
    <h1>Crear Paquete para Tarea {{ tarea.id }}</h1>
    <div class="container">
        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                {% if form.non_field_errors %}
                <div class="error">
                    {{ form.non_field_errors }}
                </div>
                {% endif %}
                <div class="form-group">
                    {{ form.codBarrasPaquete.label_tag }}
                    {{ form.codBarrasPaquete }}
                </div>
                <div class="form-group">
                    {{ form.idTipArticulo.label_tag }}
                    {{ form.idTipArticulo }}
                    <div id="articulos" style="background-color: lightblue; text-align: center;"></div>
                </div>
                <div class="form-group">
                    {{ form.cantidad_paquete.label_tag }}
                    {{ form.cantidad_paquete }}
                </div>
                <button type="submit">Guardar Paquete</button>
            </form>

            <a href="{% url 'finalizar_tarea' tarea.id %}" class="btn">Finalizar Tarea</a>
            <a href="/paginaInicial/" class="btn">Página Principal</a>
        </div>
    </div>

    {{ articulos|json_script:"articulos_data" }}

    <script>
        articulos=JSON.parse(document.getElementById('articulos_data').textContent)
        document.getElementById('id_idTipArticulo').addEventListener("input",function(){
        const id =parseInt(this.value);
        const nombre=articulos[id];
        const div = document.getElementById('articulos'); 
            
            if (nombre) {
                div.innerHTML = `<h3>${nombre}</h3>`;
            } else if (this.value === "") {
                div.innerHTML = "";
            } else {
                div.innerHTML = `<h3>Articulo no encontrado</h3>`;
            }
        });
        </script>
</body>

</html>
