<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgrey;
        }

        h2 {
            text-align: center;
            color: orange;
            font-size: 40px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: orange;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
            background-color: grey;
            padding: 14px 20px;
            text-align: center;
            margin-top: 15px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
        }

        a:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h2>Detalles de la tarea</h2>
    <div class="container">
        <div class="form-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cod.Barr.Paquete</th>
                        <th>Tipo Articulo</th>
                        <th>Can.Paquete</th>
                        <th>H.Inicio</th>
                        <th>H.Fin</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in paquetes %}
                    <tr>
                        <td>{{p.id}}</td>
                        <td>{{ p.codBarrasPaquete}}</td>
                        <td>{{ p.idTipArticulo }}</td>
                        <td>{{ p.cantidad_paquete }}</td>
                        <td>{{ p.horaInicio }}</td>
                        <td>{{ p.horaFin }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a  href="{% url 'listaTareas' %}"> Atrás</a> 
        </div>
    </div>

</body>
</html>