<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas
    </title>
    <style>
        body {
            background-color: lightgrey;
        }

        h3 {
            text-align: center;
            color: orange;
            font-size: 40px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .btn {
            background-color: grey;
            color: white;
            padding: 14px 20px;
            border: 1px solid black;
            border-radius: 2px;
            cursor: pointer;
            align-items: center;
            width: 80px;
            text-align: center;
            margin: 10px;
        }

        .btn:hover {
            background-color: lightgray;

        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <h3>Estadisticas</h3>
    <div class="container">
        <a href="/estadisticasTrabajadores/" class="btn">Estadisticas trabajadores</a>
    </div>

    <div class="container">
        <a href="/estadisticasAlbaranes/" class="btn">Estadisticas albaranes</a>
    </div>

    <div class="container">
        <a href="/paginaInicial/" class="btn">Página Principal</a>
    </div>

</body>

</html>