<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de sesión</title>
    {% load static %}
    <style>
        body {
           
            background-image: url("{% static 'img/indek.webp' %}");

        }

        h1 {
            text-align: center;
            color: black;
            font-size: 40px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            background-color: orange;
            border: none;
            color: white;
            padding: 14px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

        button[type="submit"]:hover {
            background-color: #f39c12;
        }

        .messages {
            margin-top: 20px;
            color: red;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Inicio de sesión</h1>

    <div class="container">
        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="text" name="username" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" name="password" id="password" required>
                </div>
                <button type="submit">Entrar</button>
            </form>

            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>

</body>
</html>
